spring.application.name=best_weather
#spring.main.web-application-type=NONE

spring.main.banner-mode=off
logging.level.root=INFO

logging.file.name=application.log
logging.level.se.norrland.best_weather=INFO